@import 'src/assets/styles/mixins';
@import 'src/assets/styles/variables';

.persona-gallery-modal {
  position: relative;
  height: 60dvh;
  padding: 16px;
  color: $BASE_GRAY_COLOR;

  &--header {
    @include flex-center-between;
    gap: 8px;
    height: 32px;

    &--search-block {
      width: 400px;
    }
  }

  &--gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 32px;
    height: calc(100% - 112px);
    padding: 0 16px;
    overflow: auto;

    &--item {
      @include flex-center-center;
      padding: 4px;
      position: relative;
      width: 160px;
      height: 160px;
      overflow: hidden;
      background-color: #f5f5f5;
      border: 1px solid transparent;
      cursor: pointer;
      &:hover {
        background-color: $BASE-EXTRA-LIGHT-GRAY-2;
        border: 1px solid $BASE_BLUE_COLOR;
        .persona-gallery-modal--gallery--item-delete-btn {
          display: flex;
        }
      }

      img {
        width: 100%;
      }
    }

    &--selected-item {
      background-color: $BASE-EXTRA-LIGHT-GRAY-2;
      border: 1px solid $BASE_BLUE_COLOR;
    }

    //
    //&--item-delete-btn-block{
    //  @include flex-center-center;
    //  display: none;
    //  top: 0;
    //  position: absolute;
    //  height: 100%;
    //  width: 100%;
    //  z-index: 1;
    //  background-color: rgba(0, 0, 0, 0.75);
    //}

    &--item-delete-btn {
      @include flex-center-center;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 10px;
      right: 10px;
      display: none;
      background-color: $BASE_GRAY_COLOR;
    }

    &--item-title {
      font-size: 12px;
      line-height: 23px;
      @include reduce-text(100%);
    }
  }

  &--footer {
    @include flex-center-between;
    align-items: flex-end;
    font-size: 12px;
    margin-top: 16px;
  }
}
