.journeys-list {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  gap: 16px;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(1, 100%);
  }

  @media screen and (min-width: 801px) and (max-width: 1000px) {
    grid-template-columns: repeat(2, calc(50% - 8px));
  }

  @media screen and (min-width: 1001px) and (max-width: 1400px) {
    grid-template-columns: repeat(3, calc(33.3% - 10px));
  }

  @media screen and (min-width: 1401px) and (max-width: 1700px) {
    grid-template-columns: repeat(4, calc(24% + 2px));
  }

  @media screen and (min-width: 1701px) {
    grid-template-columns: repeat(5, 20%);
  }
  @media screen and (min-width: 1701px) {
    grid-template-columns: repeat(5, calc(20% - 13px));
  }
}
